<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        font-family: "Roboto", sans-serif;
    }

    a {
        text-decoration: none;
    }

    .active {
        color: brown;
        font-weight: bold;
    }

    .box {
        width: 400px;
        height: 400px;
        border-radius: 10px;
        border: 1px solid gray;
        padding: 8px;
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }

    div img {
        width: 250px;

    }

    li active {
        color: black;

    }
</style>

<body>
    <header>
        <a href="">home</a>
        <a href="">contact</a>
        <a href="" class="active">combined selector</a>
    </header>
    <h1>combined selectors/specificity score</h1>
    <div class="box">
        <img src="lakeside.jpg" alt="nature">
        <div class="container">
            <div class="buttons">
                <button type="button">Nature</button>
                <button type="button">Lake</button>
            </div>
            <p class="title">Phewa Lake</p>
        </div>
        <div class="para">
            <p>Phewa Lake, Phewa Tal or Fewa Lake is
                a freshwater lake in Nepal formerly called Baidam Tal located in the
                south
                of the Pokhara Valley that includes Pokhara city and parts of Sarangkot and Kaskikot.</p>
        </div>
        <div class="footer">
            <a href="./readmore.html">Read More</a>
        </div>

    </div>
    <div>
        <img src="fb images.png" alt="fb">
    </div>
    <h2>users</h2>
    <hr>
    <ul class="users">
        <li class="active">raam</li>
        <li class="active">shyam</li>
        <li>hari</li>
        <li>sita</li>
        <li>geeta</li>
    </ul>
</body>

</html>