<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasles VPN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            white-space: nowrap;
            font-family: "Rubik", sans-serif;
        }

        .laslesvpn img {
            margin-left: 20px;
            padding: 30px;
            float: left;
        }
        a {
            text-decoration: none;
            color: rgb(117, 104, 104);
            margin: 20px;
            margin-left: 30px;
        }

        .header {
            padding: 30px;
            padding-left: 300px;
        }

        .sign-in {
            color: black;
            font-weight: bold;
            margin-left: 100px;
        }

        .button {
            border-radius: 20px;
            border: 1px solid gray;
            border-color: red;
            color: rgb(228, 11, 11);
            background-color: white;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: 600;
            font-size: large;
            margin-left: 20px;
        }

        .button:hover {
            color: white;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="laslesvpn">
        <img src="laslesvpn.png" alt="laslesvpn">
    </div>
    <header class="header">
        <a href="">About</a>
        <a href="">Features</a>
        <a href="">Pricing</a>
        <a href="">Testimonials</a>
        <a href="">Help</a>
        <a class="sign-in" href=""> Sign In</a>
        <button class="button" type="button">Sign Up</button>
    </header>
</body>

</html>