<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .title {

        font-weight: bold;
        margin: 10px 0px;
        font-size: 32px;
    }

    .para {
        padding-left: 10px;
        line-height: 125%;
    }

    .container {
        padding-left: 10px;
    }

    .buttons {
        margin-top: 15px;
    }

    button {
        border: 1px solid gray;
        border-radius: 16px;
        padding: 4px 12px;
        font-size: 14px;
        margin-right: 8px;
    }

    .box {
        width: 400px;
        height: 520px;
        border-radius: 10px;
        border: 1px solid gray;
        padding: 8px;
        background-color: white;
        margin-left: 450px;
        margin-top: 20px;
    }

    img {
        width: 400px;
        border-radius: 10px;
    }

    body {
        margin: 10px;
        padding: 10px;
    }

    .footer {
        padding: 20px;
        text-align: center;
    }

    a {
        color: blue;
        text-decoration: none;
        border: 1px solid gray;
        border-radius: 16px;
        padding: 4px 12px;
        background-color: lightcyan;
    }
</style>

<body style="background-color: #eaeff1;">
    <div class="box">
        <img src="lakeside.jpg" alt="nature">
        <div class="container">
            <div class="buttons">
                <button type="button">Nature</button>
                <button type="button">Lake</button>
            </div>
            <p class="title">Phewa Lake</p>
        </div>
        <div class="para">
            <p>Phewa Lake, Phewa Tal or Fewa Lake is
                a freshwater lake in Nepal formerly called Baidam Tal located in the
                south
                of the Pokhara Valley that includes Pokhara city and parts of Sarangkot and Kaskikot.</p>
        </div>
        <div class="footer">
            <a href="./readmore.html">Read More</a>
        </div>

    </div>
</body>

</html>